hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.showSql=false
######C3P0 MySQL config #######  

#c3p0.url=jdbc:mysql://115.28.243.125:3306/704station?useUnicode=true&amp;characterEncoding=utf-8
c3p0.url=jdbc\:mysql\://localhost\:3306/704station?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
c3p0.user=root
c3p0.password=root
  
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=100
c3p0.minPoolSize=50
c3p0.initialPoolSize=20

#######user cache##########
cache.maxCacheNum=100
#用户缓存失效时间，单位：分钟
cache.authenticationExpiredTimes=60
#权限的缓存最大个数
cache.url.maximumSize=100
#权限重刷时间，单位：分钟
cache.urlCache.refreshAfterWrite=60